* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif !important;
}

.custom-bg {
  background-color: #e2e4e5;
}

.nav-container {
  position: fixed;
  width: 100%;
  height: 90px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  top: 0;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  /* z-index: 9999; */
  left: 0;
}

.navbar-logo-container {
  margin-left: 70px;
}
.span-text {
  color: #6c63ff;
}
.menu-items {
  margin-right: 50px;
}

.menu-items li {
  margin-right: 14px;
}
.primary-cta {
  display: inline-block;
  border: 2px solid #6c63ff;
}

.main-text-section {
  margin-top: 90px;
  display: flex;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
}
.main-text-section .hero-text {
  flex: 48%;
}
.hero-text h1 {
  font-size: 3.3rem;
  font-weight: bold;
  color: #333333;

  line-height: 1.2;
  padding-bottom: 1.5rem;
}
.hero-text p {
  width: 70%;
  padding-bottom: 2rem;
}
.hero-text button {
  width: 30%;
  border-radius: 8px;
}
.main-text-section .hero-image {
  flex: 50%;
}
.login-page {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.login-form {
  padding: 4rem 8rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.login-form h1 {
  font-size: 1.8rem;
  color: #232e3a;
}

.login-form input {
  border: 0.03px solid #a2acb1;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 15px;
  width: 100%;
}
.login-form input:hover {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 4px rgba(79, 70, 229, 0.4);
}

.signup-form {
  padding: 3rem 8rem 1rem;
}
.menu-items > li {
  padding: 5px;
  color: #3b3d3e;
  font-size: 0.85rem;
  font-weight: 600;
}

.password-field {
  position: relative;
  display: flex;
}

.password-toggle-btn {
  position: absolute;
  right: 8px;
  top: 40%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.secondary-button {
  padding: 10px;
  background-color: #6c63ff;
  outline: none;
  border: none;
  width: 100%;
  border-radius: 5rem;
  margin-bottom: 2.5rem;
  font-size: 1rem;
  cursor: pointer;

  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-form-paragraph {
  display: block;
  text-align: center;
  font-size: 1rem;
  color: #6c63ff;
}

.login-form-paragraph .forgot-password-text {
  margin-bottom: 3rem;
}

.sidebar {
  width: 200px;

  margin-top: 90px;
  height: calc(100vh - 90px);
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
}
.sidebar-list {
  height: auto;
  width: 100%;
  padding: 0;
  font-size: 1rem;
}
.sidebar-list-row {
  width: 100%;
  height: 70px;
  margin: 0;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
}
.sidebar-list-row:hover {
  cursor: pointer;
  background-color: #6c63ff;
  opacity: 0.7;
}
#sidebar-icon {
  flex: 30%;
  display: grid;
  place-items: center;
}
#sidebar-title {
  flex: 70%;
  color: #4e5050;
}
#active {
  border: 1px solid #6c63ff;
}
.dashboard-container {
  width: 90%;
}
.dashboard-content-wrapper {
  display: flex;

  flex: 1;
}
.dashboard-content {
  margin-top: 120px;
  margin-left: 180px;

  flex: 1;
  padding-left: 3rem;
  justify-content: center;
  align-items: center;
}
.dashboard-content h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #3b3d3e;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.dashboard-content h2 {
  padding-top: 1rem;
}
.activity-stat-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}
.activity-stat-cta p {
  font-size: 20px;
  color: #3b3d3e;
}
.activity-stat-cta button {
  color: #f6f6f6;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(238, 235, 235, 0.836);
}
.dashboard-content img {
  width: 50%;
}
.create-link-btn {
  padding: 0.9rem 1.75rem;
  background-color: #6c63ff;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
#dashboard-form {
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid rgb(133, 131, 131);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

  margin-top: 30px;
  width: 70%;
}
#dashboard-form input {
  outline: none;
}
#dashboard-form button {
  width: 100%;
  margin-top: 10px;
}
.card-component {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-bottom: 2rem;
}
#short-url {
  border: 1px solid black;
  width: 500px;
  margin-left: 8rem;
  display: none;
}
#del-account {
  background-color: rgb(218, 109, 109);
}
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: red;
}

.modal img {
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
}
.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  width: 100%;
}

.left-content {
  display: flex;
  flex: 70%;
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: left;
}

.count {
  font-size: 32px;
  font-weight: bold;
  text-align: left;
}

.label {
  font-size: 18px;
  color: #3b3d3e;
  font-weight: 600;
}

.right-content {
  flex: 30%;
}

.icon {
  width: 100%;
  height: 100%;
  color: #333333;
}

.urls-component {
  width: 100%;

  padding: 4rem;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.see-all-button {
  background-color: #6c63ff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.url-table {
  width: 100%;
  border-collapse: collapse;
}

.url-table th,
.url-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #eaeaea;
}

.url-table th {
  font-weight: bold;
}

.url-table tbody tr:last-child td {
  border-bottom: none;
}
.activities-label {
  padding-bottom: 3rem;
  padding-top: 2rem;
  font-size: 1rem;
  font-weight: bold;
  color: #3b3d3e;
}

/* ANALYTICS */
.url-list-component {
  display: flex;
  margin-top: 2rem;
  border-radius: 8px;
}

.left-section {
  flex: 1;
}
.left-section div,
.view-count,
.click-location {
  padding: 2rem;
  margin-bottom: 16px;

  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.link-item {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.link-item:hover {
  background-color: #f2f2f2;
}

.link-item.active {
  background-color: #6c63ff;
  color: #fff;
}

.vertical-border {
  width: 1px;
  background-color: #ccc;
}

.right-section {
  flex: 1;
  padding: 20px;
}

.link-details {
  text-align: center;
}

.link-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.link-details .view-count,
.click-location {
  padding: 1rem;
  width: 50%;
}
.view-count,
.click-location {
  display: flex;
  flex-direction: column;
  text-align: left;
  text-transform: uppercase;
  font-size: bold;
  color: #333333;
}
.click-location .title {
  padding-bottom: 5px;
  font-size: 18px;
}
